# Base
NODE_ENV=production
APP_NAME=FastbuildAI
APP_VERSION=1.0.0-beta.1

# Server
SERVER_PORT=4090
SERVER_CORS_ENABLED=true
SERVER_CORS_ORIGIN=*
SERVER_SHOW_DETAILED_ERRORS=true

# PM2
PM2_APP_NAME=fastbuildai

# JWT
JWT_SECRET=fastbuildai
JWT_EXPIRES_IN=1d

# Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=fastbuildai
DB_TABLE_PREFIX=fb_
DB_SYNCHRONIZE=true
DB_LOGGING=true

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TTL=60*60*24

# Logs
# type LogLevel = "log" | "error" | "warn" | "debug" | "verbose" | "fatal"
LOG_LEVELS=error,warn,debug,fatal,log
LOG_TO_FILE=true
LOG_DATABASE_SCHEMA=true

# Web
VITE_APP_BASE_URL=
VITE_APP_WEB_API_PREFIX=/api
VITE_APP_CONSOLE_API_PREFIX=/consoleapi

# Docker
QUICK_START_MODE=fasle
DOCKER_CONTAINER_SUFFIX=
DOCKER_MEMORY_LIMIT=2666M
DOCKER_CPU_LIMIT=1.0
DOCKER_MEMORY_RESERVATION=512M